# ASP.NetCoreWebSiteProject

./: ASP.NetCoreWebSiteProject.sln  LICENSE
.github/workflows/: commit-checker.yml
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthAPI/Data/: AppDbContext.cs
AuthAPI/Data/EntityConfigurations/: RefreshTokenConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs
AuthAPI/Dtos/: ForgotPasswordRequestDto.cs  GetUserResponseDto.cs  LoginDto.cs  RegisterDto.cs  RenewPasswordRequestDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserDto.cs
AuthAPI/Entities/: RefreshToken.cs  Role.cs  User.cs
AuthAPI/Extensions/: ServiceExtensions.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/Implementations/: AuthService.cs
AuthAPI/Services/Interfaces/: IAuthService.cs
Core/Entities/: AboutMe.cs  BaseEntity.cs  BlogPost.cs  Comment.cs  ContactMessage.cs  Education.cs  Experience.cs  PersonalInfo.cs  Project.cs  RefreshToken.cs  Role.cs  Skill.cs  User.cs
Data/: Class1.cs  Data.csproj
Data/AuthContext/: AppDbContext.cs
Data/AuthEntities/: RefreshToken.cs  Role.cs  User.cs
Data/Context/: AppDbContext.cs
Data/DataContext/: AppDbContext.cs
Data/DataEntities/: AboutMe.cs  BlogPost.cs  Comment.cs  ContactMessage.cs  Education.cs  Experience.cs  PersonalInfo.cs  Project.cs  Skill.cs
DataAPI/: DataAPI.csproj  DataAPI.http  Program.cs  WeatherForecast.cs
DataAPI/Controllers/: AboutMeController.cs  BlogPostController.cs  CommentController.cs  ContactMessageController.cs  EducationController.cs  (+5 more)
FileAPI/: FileAPI.csproj  FileAPI.http  Program.cs
Service/: Class1.cs
(+103 files in other folders)
